<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ceres Login</title>
    <link href="assets/ceres.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form method="post" action="/login">
        Password: <input type="password" name="pwd" /><br /><br />
        <input type="submit" value="login" />
    </form>
</body>

</html>